{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5509036000278411,
      "y": 5.55166206318451
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoMoveToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoMoveToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-M-2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoMoveToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}