{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5366277154892876,
      "y": 5.523008323503558
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-M-2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}