{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0280238361523848,
        "y": 6.790936304382116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081048769427384,
        "y": 6.7837728694618775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2816249471940484,
        "y": 7.03449309167021
      },
      "prevControl": {
        "x": 1.1856194043976225,
        "y": 6.855407218664259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 31.607502245849215,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}