{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5509545853297635,
        "y": 5.55166206318451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965168147702859,
        "y": 5.55166206318451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3174421217952377,
        "y": 5.55166206318451
      },
      "prevControl": {
        "x": 1.0039749328508223,
        "y": 5.55166206318451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}