{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9492260520297652,
        "y": 4.376858736265466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0022509853047645,
        "y": 4.369695301345227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.238644337672619,
        "y": 4.097484774376181
      },
      "prevControl": {
        "x": 1.5223008456488114,
        "y": 4.212099733099991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -45.64374571417539,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}